# BaseNetCore

./: .gitignore  CtrlShiftH.sln  README.md
CtrlShiftH.Data/Configurations/: AppUserConfiguration.cs
CtrlShiftH.Data/Constants/: RabbitQueue.cs
CtrlShiftH.Data/Entities/: BaseEntity.cs
CtrlShiftH.Data/ErrorMessages/: ErrorMessages.cs
CtrlShiftH.Data/Migrations/: 20210422082208_add-user-entities.cs  AppDBContextModelSnapshot.cs
CtrlShiftH.Data/Models/: Location.cs  PagingModel.cs  ResultOrException.cs
CtrlShiftH.Services/: CtrlShiftH.Services.csproj
CtrlShiftH.Services/Utils/: LocationUtils.cs  NPOIExtensions.cs
CtrlShiftH.WebAPI/: Program.cs
CtrlShiftH.WebAPI/Controllers/: AssignsController.cs
CtrlShiftH/CtrlShiftH.Data/: AppDBContext.cs  CtrlShiftH.Data.csproj
CtrlShiftH/CtrlShiftH.Data/Entities/: AppRole.cs  AppUser.cs
CtrlShiftH/CtrlShiftH.Data/Enums/: Gender.cs
CtrlShiftH/CtrlShiftH.Data/Migrations/: 20210422082208_add-user-entities.Designer.cs  20210422130804_add-app-user-entity.Designer.cs  20210422130804_add-app-user-entity.cs  AppDBContextModelSnapshot.cs
CtrlShiftH/CtrlShiftH.Data/Models/: Nation.cs  ResultModel.cs
CtrlShiftH/CtrlShiftH.Data/Models/Authentications/: AuthenticationResult.cs
CtrlShiftH/CtrlShiftH.Data/Models/FaceBooks/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
CtrlShiftH/CtrlShiftH.Services/: CtrlShiftH.Services.csproj
CtrlShiftH/CtrlShiftH.Services/Catalog/: AuthService.cs  FacebookAuthService.cs
CtrlShiftH/CtrlShiftH.Services/Properties/: EmbededResources.Designer.cs  EmbededResources.resx  nations.json
CtrlShiftH/CtrlShiftH.Services/Utils/: NationUtils.cs  PagingExtensions.cs  Utils.cs
CtrlShiftH/CtrlShiftH.WebAPI/: CtrlShiftH.WebAPI.csproj  Startup.cs  appsettings.json
CtrlShiftH/CtrlShiftH.WebAPI/Controllers/: AuthController.cs
CtrlShiftH/CtrlShiftH.WebAPI/Extensions/: MapsterExtensions.cs  StartupExtensions.cs
CtrlShiftH/CtrlShiftH.WebAPI/Helper/: JwtIssuerOptions.cs  JwtSecurityKey.cs
CtrlShiftH/CtrlShiftH.WebAPI/Properties/: launchSettings.json
